<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year wise Sales' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Warehouse_and_Retail_Sales (2)' inline='true' name='federated.1x8sw9u1wwx44515cn15l1g5x7tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Warehouse_and_Retail_Sales' name='textscan.0rlwg450x8if0k12tuglv0b9o03s'>
            <connection class='textscan' directory='D:/Project file/Project-5' filename='Warehouse_and_Retail_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rlwg450x8if0k12tuglv0b9o03s' name='Warehouse_and_Retail_Sales.csv' table='[Warehouse_and_Retail_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='MONTH' ordinal='1' />
            <column datatype='string' name='SUPPLIER' ordinal='2' />
            <column datatype='integer' name='ITEM CODE' ordinal='3' />
            <column datatype='string' name='ITEM DESCRIPTION' ordinal='4' />
            <column datatype='string' name='ITEM TYPE' ordinal='5' />
            <column datatype='real' name='RETAIL SALES' ordinal='6' />
            <column datatype='real' name='RETAIL TRANSFERS' ordinal='7' />
            <column datatype='real' name='WAREHOUSE SALES' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM CODE]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM DESCRIPTION]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM TYPE]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL SALES]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL TRANSFERS]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE SALES]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Code' datatype='integer' name='[ITEM CODE]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[ITEM DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Retail Sales' datatype='real' name='[RETAIL SALES]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RETAIL TRANSFERS]' role='measure' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
      <column caption='Warehouse Sales' datatype='real' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Warehouse_and_Retail_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Warehouse_and_Retail_Sales.csv_DBC286E31AD44A5DA4B85BA6AAF6672A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Warehouse_and_Retail_Sales' inline='true' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Warehouse_and_Retail_Sales' name='textscan.1lq8bhr00un2k21fg9dyn0h5w3nw'>
            <connection class='textscan' directory='D:/Project file/Project-5' filename='Warehouse_and_Retail_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lq8bhr00un2k21fg9dyn0h5w3nw' name='Warehouse_and_Retail_Sales.csv' table='[Warehouse_and_Retail_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='MONTH' ordinal='1' />
            <column datatype='string' name='SUPPLIER' ordinal='2' />
            <column datatype='integer' name='ITEM CODE' ordinal='3' />
            <column datatype='string' name='ITEM DESCRIPTION' ordinal='4' />
            <column datatype='string' name='ITEM TYPE' ordinal='5' />
            <column datatype='real' name='RETAIL SALES' ordinal='6' />
            <column datatype='real' name='RETAIL TRANSFERS' ordinal='7' />
            <column datatype='real' name='WAREHOUSE SALES' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM CODE]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM DESCRIPTION]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM TYPE]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL SALES]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL TRANSFERS]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE SALES]</local-name>
            <parent-name>[Warehouse_and_Retail_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[cum:sum:RETAIL SALES:qk:1]&quot;' value=' Retail Sales' />
          <alias key='&quot;[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[cum:sum:WAREHOUSE SALES:qk:1]&quot;' value='Warehouse Sales' />
        </aliases>
      </column>
      <column caption='Year Sales' datatype='integer' name='[Calculation_737464451616735232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YEAR]' />
      </column>
      <column caption='Total Retail Sales' datatype='real' name='[Calculation_737464451624292353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RETAIL SALES])' />
      </column>
      <column caption='Total Warehouse Sales' datatype='real' name='[Calculation_737464451642277891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WAREHOUSE SALES])' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ITEM CODE]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[ITEM DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Retail Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[RETAIL SALES]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RETAIL TRANSFERS]' role='measure' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
      <column caption='Warehouse Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Warehouse_and_Retail_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Warehouse_and_Retail_Sales.csv_5BDE0F9C73DC4D4CA5E95A8149EDB743]' role='measure' type='quantitative' />
      <column-instance column='[RETAIL SALES]' derivation='Count' name='[cnt:RETAIL SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RETAIL SALES]' derivation='Sum' name='[cum:sum:RETAIL SALES:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[RETAIL SALES]' derivation='Sum' name='[cum:sum:RETAIL SALES:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[cum:sum:WAREHOUSE SALES:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[cum:sum:WAREHOUSE SALES:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      <column-instance column='[RETAIL SALES]' derivation='Sum' name='[sum:RETAIL SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RETAIL TRANSFERS]' derivation='Sum' name='[sum:RETAIL TRANSFERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[sum:WAREHOUSE SALES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
      <datasources>
        <datasource caption='Warehouse_and_Retail_Sales' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
        <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
        <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
        <column caption='Retail Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[RETAIL SALES]' role='measure' type='quantitative' />
        <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]'>
        <groupfilter function='member' level='[none:ITEM TYPE:nk]' member='&quot;APPLE JUICE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]'>
        <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([RETAIL SALES])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='%null%' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;8 VINI INC&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A HARDY USA LTD&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A I G WINE &amp; SPIRITS&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A VINTNERS SELECTIONS&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A&amp;E INC&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;A&amp;W BORDERS LLC&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ADAMBA IMPORTS INTL&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AIKO IMPORTERS INC&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ALLAGASH BREWING COMPANY&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ALLIED IMPORTERS USA LTD&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ALTITUDE SPIRITS INC&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN BEVERAGE CORPORATION&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN BEVERAGE MARKETERS&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN FIDELITY TRADING&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;AMERICAN VINTAGE BEVERAGE INC&quot;' />
              <groupfilter function='member' level='[none:SUPPLIER:nk]' member='&quot;ANHEUSER BUSCH INC&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:YEAR:qk]' included-values='in-range'>
        <min>2021</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Item-wise-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Warehouse_and_Retail_Sales' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
            <column caption='Warehouse Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETAIL SALES]' derivation='Sum' name='[sum:RETAIL SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[sum:WAREHOUSE SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:RETAIL SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:WAREHOUSE SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ITEM TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ITEM TYPE:nk]' member='&quot;DUNNAGE&quot;' />
                <groupfilter function='member' level='[none:ITEM TYPE:nk]' member='&quot;KEGS&quot;' />
                <groupfilter function='member' level='[none:ITEM TYPE:nk]' member='&quot;REF&quot;' />
                <groupfilter function='member' level='[none:ITEM TYPE:nk]' member='&quot;STR_SUPPLIES&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:YEAR:qk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[Multiple Values]</rows>
        <cols>([federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk] / ([federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk] / [federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Warehouse_and_Retail_Sales' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
            <column caption='Warehouse Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETAIL SALES]' derivation='Sum' name='[sum:RETAIL SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[sum:WAREHOUSE SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:YEAR:qk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:RETAIL SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:WAREHOUSE SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]</rows>
        <cols>([federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:RETAIL SALES:qk] + [federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:WAREHOUSE SALES:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[Sales Month   <[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Warehouse_and_Retail_Sales' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
            <column caption='Warehouse Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[RETAIL SALES]' derivation='Sum' name='[cum:sum:RETAIL SALES:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[cum:sum:WAREHOUSE SALES:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:YEAR:qk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[cum:sum:RETAIL SALES:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[cum:sum:WAREHOUSE SALES:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]</rows>
        <cols>([federated.1ygxra50jarvqk1c7c2vv02s5oxq].[cum:sum:RETAIL SALES:qk:1] + [federated.1ygxra50jarvqk1c7c2vv02s5oxq].[cum:sum:WAREHOUSE SALES:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Warehouse_and_Retail_Sales' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
            <column caption='Year Sales' datatype='integer' name='[Calculation_737464451616735232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Retail Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[RETAIL SALES]' role='measure' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
            <column caption='Warehouse Sales' datatype='real' default-format='c&quot; $&quot;#,##0,K;&quot; $&quot;-#,##0,K' name='[WAREHOUSE SALES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464451616735232]' derivation='Sum' name='[sum:Calculation_737464451616735232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETAIL SALES]' derivation='Sum' name='[sum:RETAIL SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE SALES]' derivation='Sum' name='[sum:WAREHOUSE SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:Calculation_737464451616735232:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:YEAR:qk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:Calculation_737464451616735232:qk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]</column>
            <column>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:RETAIL SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:WAREHOUSE SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:RETAIL SALES:qk] + [federated.1ygxra50jarvqk1c7c2vv02s5oxq].[sum:WAREHOUSE SALES:qk])</rows>
        <cols>[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Warehouse_and_Retail_Sales' name='federated.1ygxra50jarvqk1c7c2vv02s5oxq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ygxra50jarvqk1c7c2vv02s5oxq'>
        <column caption='Item Type' datatype='string' name='[ITEM TYPE]' role='dimension' type='nominal' />
        <column datatype='string' name='[MONTH]' role='dimension' type='nominal' />
        <column caption='Supplier' datatype='string' name='[SUPPLIER]' role='dimension' type='nominal' />
        <column-instance column='[ITEM TYPE]' derivation='None' name='[none:ITEM TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUPPLIER]' derivation='None' name='[none:SUPPLIER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88623' id='5' param='vert' type-v2='layout-flow' w='41379' x='526' y='10306'>
            <zone h='88623' id='17' param='vert' type-v2='layout-flow' w='41379' x='526' y='10306'>
              <zone fixed-size='270' h='36145' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='41379' x='526' y='10306'>
                <zone h='36145' id='40' name='Item-wise-Sales' w='41379' x='526' y='10306'>
                  <layout-cache cell-count-w='24' minheight='157' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='52468' id='21' name='Top 20 Supplier' w='41379' x='526' y='46451'>
                <layout-cache cell-count-h='13' minwidth='410' non-cell-size-h='57' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='88623' id='19' is-fixed='true' type-v2='layout-basic' w='46713' x='41905' y='10306'>
            <zone h='88623' id='23' is-fixed='true' type-v2='layout-basic' w='46713' x='41905' y='10306'>
              <zone h='88623' id='6' param='vert' type-v2='layout-flow' w='46713' x='41905' y='10306'>
                <zone h='88623' id='27' param='vert' type-v2='layout-flow' w='46713' x='41905' y='10306'>
                  <zone fixed-size='363' h='48594' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='46713' x='41905' y='10306'>
                    <zone h='48594' id='32' name='Total Sales' w='46713' x='41905' y='10306'>
                      <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40029' id='28' name='Year Wise Sales' w='46713' x='41905' y='58900'>
                    <layout-cache minheight='229' minwidth='222' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9235' id='34' param='vert' type-v2='layout-flow' w='98948' x='526' y='1071'>
            <zone h='9235' id='51' param='vert' type-v2='layout-flow' w='98948' x='526' y='1071' />
          </zone>
          <zone h='88623' id='44' param='horz' type-v2='layout-flow' w='10856' x='88618' y='10306'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9505' id='16' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='6447' x='93289' y='1205'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='DA705D3AB7FE4D3693ECE5EF39A1F8CE'>
            <instance-settings>
              <setting key='ButtonImageFileNameShow' value='FILTER ICON.png' />
              <setting key='ButtonImagePathShow' value='data:image/png;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[10,11,14,41,42,45]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='12048' id='45' mode='checkdropdown' name='Item-wise-Sales' param='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:ITEM TYPE:nk]' type-v2='filter' values='database' w='11053' x='88553' y='14190' />
        <zone h='8166' id='46' mode='checkdropdown' name='Item-wise-Sales' param='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:MONTH:nk]' type-v2='filter' values='database' w='11053' x='88750' y='29183' />
        <zone h='7229' id='47' mode='checkdropdown' name='Top 20 Supplier' param='[federated.1ygxra50jarvqk1c7c2vv02s5oxq].[none:SUPPLIER:nk]' type-v2='filter' values='database' w='11053' x='89013' y='44311' />
        <zone h='8701' id='48' type-v2='dashboard-object' w='15789' x='76711' y='937'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3309894D-0C64-483B-8E1B-5BA1B4E1785D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ITEM WISE SALES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9103' id='49' type-v2='dashboard-object' w='21447' x='54803' y='803'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F996C82C-DD55-4517-B839-FBAC79A21812}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOP SUPPLIER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9505' id='50' param='C:/Users/Admin/Downloads/WARE.png' type-v2='bitmap' w='24079' x='0' y='803'>
        </zone>
        <zone forceUpdate='true' h='9237' id='52' type-v2='text' w='29342' x='24342' y='803'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Sales And Inventory Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
